# Krypzo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/info/cryptotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/info/cryptotracker/: AiFragment.java  ChartActivity.java  MainActivity.java  MarketsFragment.java  NewsFragment.java  TrendingFragment.java
app/src/main/java/com/crypto/info/cryptotracker/Api/: ApiClient.java  ApiService.java  ChatGPTApi.java  ChatGPTRequest.java  ChatGPTResponse.java  CoinGeckoAPI.java  GeminiApi.java  GeminiRequest.java  GeminiResponse.java  MarketChartResponse.java  NewsApi.java  NewsResponse.java  RetrofitClient.java  RetrofitClientNews.java  TrendingResponse.java
app/src/main/java/com/crypto/info/cryptotracker/adapters/: ChatAdapter.java  MarketAdapter.java  NewsAdapter.java
app/src/main/java/com/crypto/info/cryptotracker/models/: ChatMessage.java  Coin.java  NewsArticle.java
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  card_bg_dark.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  coin_item.xml  fragment_ai.xml  fragment_markets.xml  fragment_news.xml  fragment_trending.xml  item_bot_message.xml  item_news.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/info/cryptotracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
