<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121826"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_12sdp">

    <!-- Header -->
    <TextView
        android:id="@+id/headerAi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="AI Support 🤖"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp" />

    <!-- Suggestion Chips -->
    <HorizontalScrollView
        android:id="@+id/suggestionsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerAi"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/suggestionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- Chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/messageBoxLayout"
        android:layout_below="@id/suggestionsScroll"
        android:layout_marginTop="@dimen/_6sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_8sdp" />

    <!-- Message box -->
    <LinearLayout
        android:id="@+id/messageBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/card_bg_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Ask about crypto or NFTs..."
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="Send"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_send"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>
